# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|debian
Distribution=|ubuntu

[Content]
Packages=
        ?exact-name(systemd-ukify)
        apt
        archlinux-keyring
        btrfs-progs
        curl
        debian-archive-keyring
        erofs-utils
        libtss2-dev
        makepkg
        openssh-client
        ovmf
        pacman-package-manager
        pesign
        python3-cryptography
        python3-pefile
        qemu-system
        sbsigntool
        squashfs-tools
        systemd-boot
        systemd-container
        systemd-coredump
        ubuntu-keyring
        uidmap
        xz-utils
        zypper
